[global]
; Path where to install keys
;config_dir=
; Path where to store log files. By default <config_dir>/var/log
;log_dir=

[dns]
; User defined trusted DNS servers, separated by comma
trusted=8.8.8.8
; Using iptables rules for DNS requests redirection to ViPNet
; If iptables not enabled (=off) then IP 11.254.254.254 will be used as ViPNet DNS server
;     and this IP must be added manually to required configs
iptables=off
